<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="218.0" prefWidth="475.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField layoutX="87.0" layoutY="109.0" prefHeight="25.0" prefWidth="302.0" promptText="First name" />
      <Button layoutX="287.0" layoutY="172.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="102.0" text="Ok" />
      <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="474.0">
         <menus>
            <Menu mnemonicParsing="false" text="Menu">
               <items>
                  <MenuItem mnemonicParsing="false" text="Browse menu" />
                  <MenuItem mnemonicParsing="false" text="Edit Accounts" />
                  <MenuItem mnemonicParsing="false" text="Create new admin" />
                  <MenuItem mnemonicParsing="false" text="Logout" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <Text layoutX="87.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="New User">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text layoutX="87.0" layoutY="160.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password:">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
