<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="561.0" prefWidth="456.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text layoutX="71.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Confirm changed information">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#bfc4c9" height="403.0" layoutX="98.0" layoutY="89.0" stroke="BLACK" strokeType="INSIDE" width="261.0" />
      <Button layoutX="109.0" layoutY="505.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="83.0" text="Submit" />
      <Button layoutX="259.0" layoutY="505.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="83.0" text="Go Back" />
      <Label layoutX="109.0" layoutY="97.0" text="Name">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="110.0" layoutY="141.0" text="Profile picture">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <ImageView fitHeight="99.0" fitWidth="112.0" layoutX="109.0" layoutY="158.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@defaultProfilePic.png" />
         </image>
      </ImageView>
      <Label layoutX="107.0" layoutY="264.0" text="Age">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="107.0" layoutY="297.0" text="Height">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="106.0" layoutY="335.0" text="Gender">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="104.0" layoutY="372.0" text="Hair color">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="104.0" layoutY="414.0" text="Self-Taught or Trained Actor">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
